<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Deterministic>true</Deterministic>
        <PublishAot>true</PublishAot>
        <RootNamespace>ImGuiWindows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.9.3"/>
        <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Sdl" Version="2.22.0" />
        <PackageReference Include="Silk.NET.SDL" Version="2.22.0" />
        <PackageReference Include="Silk.NET.Windowing.Common" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.22.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Silk.NET.Input.Sdl">
        <HintPath>..\..\..\.nuget\packages\silk.net.input.sdl\2.22.0\lib\net5.0\Silk.NET.Input.Sdl.dll</HintPath>
      </Reference>
      <Reference Include="Silk.NET.SDL">
        <HintPath>..\..\..\.nuget\packages\silk.net.sdl\2.22.0\lib\net6.0\Silk.NET.SDL.dll</HintPath>
      </Reference>
      <Reference Include="Silk.NET.Windowing.Sdl">
        <HintPath>..\..\..\.nuget\packages\silk.net.windowing.sdl\2.22.0\lib\net6.0\Silk.NET.Windowing.Sdl.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>